{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "ConnectionString": "Server=localhost;Database=MyAppDb;User Id=myuser;Password=mypassword;",
    "Provider": "SqlServer"
  }
}
